C%3A%2FUsers%2FLegion%2FDesktop%2Fapp_goes_temporal_selection_prototype.R="9646C531"
C%3A%2FUsers%2FLegion%2FDesktop%2Fapp_goes_temporal_selection_prototype_fixed.R="6C26C56A"
C%3A%2FUsers%2FLegion%2FDesktop%2Fapp_goes_time_selection_v2.R="C99AA289"
C%3A%2FUsers%2FLegion%2FDesktop%2Fapp_goes_time_selection_v2_fixed2.R="61B5AC6D"
C%3A%2FUsers%2FLegion%2FDesktop%2Fapp_goes_time_selection_v3_full_download.R="98C11FD4"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02.R="5AB6C883"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_5steps_v09.R="07E22095"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_5steps_v10%20(1).R="9C48588A"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_5steps_v10.R="427BB012"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_5steps_v11_live_download.R="54A32088"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_fixed_folder.R="454C6142"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_fixed_folder_v03.R="10304C51"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_fixed_folder_v04.R="2B5B7E1A"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_fixed_folder_v05%20(1).R="D3F4E8A1"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_fixed_folder_v05.R="976C999C"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_inputs_lock_v06.R="3F0B877B"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_inputs_lock_v07.R="E721F890"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_tabs_inputs_lock_v08.R="08B4A52D"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_time_selection_download%20(1).R="5654CE36"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_02_time_selection_download.R="83586B94"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_03.R="5D826110"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_03_catalog_plan_download.R="AE415E6C"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_03_full_fixed.R="9E9EED3F"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_03_lock_left_reset_right.R="144DB266"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_03_modal_changes.R="E3E2DBE3"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_04_catalog_plan_download.R="B8F04B04"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_04_catalog_plan_download_split_tabs.R="02D0C5BC"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_04_catalog_plan_download_split_tabs_v02.R="F5BFAD29"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_04_catalog_plan_download_split_tabs_v03_utc.R="7ABC5B66"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_04_catalog_plan_download_split_tabs_v04_parsefix.R="DFA29641"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_04_catalog_plan_download_split_tabs_v05_slotmatch.R="20194E57"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_04_sidebar.R="D7ED79D7"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_04_sidebar_main_outputs.R="FEDF354C"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_05_range.R="4E164481"
C%3A%2FUsers%2FLegion%2FDesktop%2Fmod_goes_downloader_05_range_fixed.R="B70CFAEC"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2F.Rbuildignore="C850B40A"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2F.Rprofile="7CC31D78"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FDESCRIPTION="3D0FD466"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Ffn_goes_resolve_satellite_by_time.R="9979D30B"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Ffn_my_folder_package.R="18F9C337"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Ffn_my_folder_testing.R="BC9E6D66"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fglobals.R="8DF67907"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fgoes_catalog_download_core.R="376185B1"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fgoes_core_new_download.R="2B6C92A8"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fgoes_core_new_url.R="01500BB7"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fgoes_core_url.R="C90A21D6"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fgoes_download_core.R="D9C8F90E"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fgoes_downloader_core.R="1187710A"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fgoes_downloader_fns.R="FED52600"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fgoes_url_core.R="E5A597E8"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fhello.R="7054AA34"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_01_params.R="ADE1E74E"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_02_catalog_download.R="650120D9"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_02_download.R="258AD2F2"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_99_downloader.R="6A2A4729"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_download_selected.R="E9573DD9"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_downloader.R="4A0D7EA3"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_downloader_0.R="81897E28"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_downloader_01.R="845AA3DF"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_downloader_02.R="CFEA03F2"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_downloader_03.R="7FEEFA78"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_downloader_04.R="2A081DE5"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2FR%2Fmod_goes_downloader_selected.R="7672FA62"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2F_script000_create_package.R="41BC56AF"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2F_script002_Structure.R="88B10A72"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Fdev%2F_script000_create_package.R="3FD1BC77"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Fdev%2F_script002_Structure.R="7BCAD687"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Fdev%2F_script004_github_version.R="1DE7DDC3"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Fdev%2F_script007_installing_sublibreries.R="FAC7464E"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_download_selected.R="97D26FED"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_downloader.R="E583A034"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_downloader_01.R="8D1E4DA1"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_downloader_02.R="71BAC983"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_downloader_03.R="BD4E48F7"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_downloader_04.R="5E7CFCFB"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_new_01.R="00075FED"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Finst%2Fshiny%2Fdemos%2Fdemo_mod_goes_new_99.R="C50E4CB3"
C%3A%2FUsers%2FLegion%2Fbulk%2FMyTesis%2Ff01_software%2Ff01_installer_legion%2FR_space%2Fsubpackages%2Fpack_legionGOES.downloader%2FlegionGOES.downloader%2Frun_example%2Frun_example01_download_a_file.R="0F264FE8"
